CREATE TABLE purchaseDb(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    parent TEXT NOT NULL,
    coast REAL NOT NULL,
    description TEXT
);

getPurchaseAll:
SELECT *
FROM purchaseDb
ORDER BY id DESC;

getPurchaseById:
SELECT *
FROM purchaseDb
WHERE id = :id;

getAllPurchasesByParent:
SELECT *
FROM purchaseDb
WHERE parent = :parentTitle;

insertPurchase:
INSERT OR REPLACE
INTO purchaseDb (
    parent,
    coast,
    description
) VALUES (?,?,?);

editPurchase:
INSERT OR REPLACE
INTO purchaseDb (
    id,
    parent,
    coast,
    description
) VALUES (?,?,?,?);

deletePurchaseById:
DELETE FROM purchaseDb
WHERE id = :id;

deletePurchasesByParent:
DELETE FROM purchaseDb
WHERE parent = :parentTitle;

deleteAllPurchases:
DELETE FROM purchaseDb;



CREATE TABLE categoriesDb (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    spentSum REAL NOT NULL,
    expectedSum REAL NOT NULL
);

getCategoriesAll:
SELECT *
FROM categoriesDb;

getCategoriesById:
SELECT *
FROM categoriesDb
WHERE id = :id;

insertCategory:
INSERT OR REPLACE
INTO categoriesDb (
    title,
    spentSum,
    expectedSum
) VALUES (?, ?, ?);

editCategory:
INSERT OR REPLACE
INTO categoriesDb (
    id,
    title,
    spentSum,
    expectedSum
) VALUES ( ?,?, ?, ?);

deleteAllCategories:
DELETE FROM categoriesDb;

deleteCategoryByTitle:
DELETE FROM categoriesDb
WHERE id = :id;