CREATE TABLE purchaseDb(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    parent INTEGER NOT NULL,
    coast INTEGER NOT NULL,
    title TEXT
);

getPurchaseAll:
SELECT *
FROM purchaseDb
ORDER BY id DESC;

getPurchaseById:
SELECT *
FROM purchaseDb
WHERE id = :id;

getAllPurchasesByParent:
SELECT *
FROM purchaseDb
WHERE parent = :parentId;

insertPurchase:
INSERT OR REPLACE
INTO purchaseDb (
    id,
    parent,
    coast,
    title
) VALUES (?,?,?,?);

deletePurchase:
DELETE FROM purchaseDb
WHERE id = :id;



CREATE TABLE categoriesDb (
    title TEXT NOT NULL PRIMARY KEY,
    spentSum INTEGER NOT NULL,
    expectedSum INTEGER NOT NULL
);

getCategoriesAll:
SELECT *
FROM categoriesDb;

getCategoriesByTitle:
SELECT *
FROM categoriesDb
WHERE title = :title;

insertCategory:
INSERT OR REPLACE
INTO categoriesDb (
    title,
    spentSum,
    expectedSum
) VALUES ( ?, ?, ?);

deleteAllCategories:
DELETE FROM categoriesDb;

deleteListByTitle:
DELETE FROM categoriesDb
WHERE title = :title;