CREATE TABLE purchaseDb(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    parent TEXT NOT NULL,
    coast REAL NOT NULL,
    description TEXT
);

getPurchaseAll:
SELECT *
FROM purchaseDb
ORDER BY id DESC;

getPurchaseById:
SELECT *
FROM purchaseDb
WHERE id = :id;

getAllPurchasesByParent:
SELECT *
FROM purchaseDb
WHERE parent = :parentTitle;

insertPurchase:
INSERT INTO purchaseDb (
    parent,
    coast,
    description
) VALUES (?,?,?);

editPurchase:
REPLACE INTO purchaseDb (
    id,
    parent,
    coast,
    description
) VALUES (?,?,?,?);

deletePurchaseById:
DELETE FROM purchaseDb
WHERE id = :id;

deletePurchasesByParent:
DELETE FROM purchaseDb
WHERE parent = :parentTitle;

deleteAllPurchases:
DELETE FROM purchaseDb;



CREATE TABLE categoriesDb (
    title TEXT NOT NULL PRIMARY KEY,
    spentSum REAL NOT NULL,
    expectedSum REAL NOT NULL
);

getCategoriesAll:
SELECT *
FROM categoriesDb;

getCategoriesByTitle:
SELECT *
FROM categoriesDb
WHERE title = :title;

insertCategory:
INSERT OR REPLACE
INTO categoriesDb (
    title,
    spentSum,
    expectedSum
) VALUES ( ?, ?, ?);

deleteAllCategories:
DELETE FROM categoriesDb;

deleteCategoryByTitle:
DELETE FROM categoriesDb
WHERE title = :title;